# preky

./: .gitignore  README.md  init-local-database.sh  pom.xml
src/main/java/com/hand/: PrekyApplication.java
src/main/java/com/hand/common/: MyBatisConfig.java
src/main/java/com/hand/controller/: FunctionController.java  LookupCodeController.java  OrganizationController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/hand/dao/: UserDao.java
src/main/java/com/hand/domain/: BaseBean.java  Function.java  LookupCode.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/com/hand/mapper/: FunctionMapper.java  LookupCodeMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hand/service/: FunctionService.java  LookupCodeService.java  OrganizationService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/hand/service/impl/: FunctionServiceImpl.java  LookupCodeServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand/util/: BaseMapper.java  Constants.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: 2017-07-02-preky.groovy
src/main/resources/mapper/: FunctionMapper.xml  LookupCodeMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/hand/: PrekyApplicationTests.java
src/test/java/com/hand/controller/: RoleControllerTest.java
src/test/java/com/hand/service/impl/: UserServiceImplTest.java
