#jdbc
jdbc.driverClassName = "com.mysql.jdbc.Driver"
jdbc.url = "jdbc:mysql://localhost:3306/dbclient"
jdbc.username = "root"
jdbc.password = "root"

#mybatis
mybatis.typeAliasesPackage=""
mybatis.mapperLocations=""