#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/prekydb
jdbc.username = root
jdbc.password = root

#mybatis
mybatis.typeAliasesPackage=com.hand.domain
mybatis.mapperLocations=classpath*:../resources/mybatis/*Mapper.xml

#package
com.hand.mapper = com.hand.mapper
com.hand.domain = com.hand.domain
